<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Geneva, Verdana, sans-serif;
            font-size: 190%;
            font-weight: bold;
            width: 100%;
            color: rgb(52, 159, 201); 
            background-image: url('file:///C:/Users/USER/Downloads/abc.jpg');
            background-size: cover;
            background-position: center;
            text-shadow: 2px 2px 8px rgb(59, 128, 173);
        }

        form {
            padding-left: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
        }
        input{
            border-color: rgb(52, 159, 201);
            border-radius: 25%;
        }
        p, a {
            padding-left: 200px;
        }
        h2 {
            padding-top: 5px;
            padding-left: 200px;
        }
        input[type="submit"]:hover {
            background-color: rgb(52, 159, 201); 
            color: white; 
        }
        a button:hover {
            background-color: rgb(52, 159, 201); 
            color: white; 
        }
    </style>
</head>
<body>

<h2>Orgil's site</h2>
<form action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <label for="uname">User name:</label><br>
  <input type="text" id="uname" name="uname" value=""><br>
  
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br><br>
  
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" value=""><br>

    <input type="radio" id="GENDER" name="gender" value="Female">
    <label for="gender">Male</label><br>
    <input type="radio" id="gender" name="gender" value="Male">
    <label for="gender">Female</label><br>
    <input type="submit" style="border-color: rgb(52, 159, 201); border-radius: 30%;" value="Sign Up">

</form>

<p>Already have an account?</p>
<a href="dasgal3.2.html">
  <button style="border-color: rgb(52, 159, 201); border-radius: 30%;" type="button">Sign In</button>
</a>

</body>
</html>