<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding-top: 200px;
            font-family: Geneva, Verdana, sans-serif;
            font-size: 260%;
            font-weight: bold;
            width: 100%;
            color: rgb(52, 159, 201); 
            background-image: url('file:///C:/Users/USER/Downloads/abc.jpg');
            background-size: cover;
            background-position: center;
            text-shadow: 2px 2px 8px rgb(59, 128, 173);
        }

        form {
            padding-left: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
        }
        input{
            border-color: rgb(52, 159, 201);
            border-radius: 25%;
        }
        p, a {
            padding-left: 200px;
        }
        h2 {
            padding-top: 5px;
            padding-left: 200px;
        }
        input[type="submit"]:hover {
            background-color: rgb(52, 159, 201); 
            color: white; 
        }
    </style>
</head>
<body>

<h2>Welcome Back!</h2>

<form>
    <h3>Log in</h3>
  <label for="uname">Username:</label><br>
  <input type="text" id="uname" name="uname" value=""><br>
  
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" value=""><br>
  
  <input type="submit" value="Sign In">
</form> 

</body>
</html>
