<!DOCTYPE html>
<html>

<head>
    <title>Dasgal 1</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid #00ffcc;
            padding: 20px;
            text-align: center;
            font-size: 1.1em;
            align-items: center;

        }
        /* ul{
            justify-items: center;
        }
        li{
            text-align: left;
            width: 100px;
        } */
    

    </style>
</head>

<body>
    <table>
        <tr>
            <th>No</th>
            <th>ЦЭЭЖ ЗУРАГ</th>
            <th>ХЭРЭГЛЭГЧИЙН НЭР</th>
            <th>ХИЙХ ДУРТАЙ ЗҮЙЛС</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://th.bing.com/th/id/OIP.S_BEyoTYNIwRpRXmQWtKJAHaHa?rs=1&pid=ImgDetMain0" alt="Io"
                    class="avatar1" style="width: 150px; height: 150px;"></td>
            <td>ОРГИЛ БАТБОЛД</td>
            <td>
                <ul>
                    <li>Playing</li>
                    <li>Exercising</li>
                    <li>Eating</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://th.bing.com/th/id/OIP.S_BEyoTYNIwRpRXmQWtKJAHaHa?rs=1&pid=ImgDetMain0" alt="Io"
                    class="avatar1" style="width: 150px; height: 150px;"></td>
            <td>ЭНХСАЙХАН ГАНБАТ</td>
            <td>
                <ul style="">
                    <li>Playing</li>
                    <li>Eating</li>
                    <li>idk</li>
                </ul>
            </td>
        </tr>
    </table>
</body>