    <!DOCTYPE html>
    <html>
    <head>
    <style>
   table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 100%;} 
    td, th {
      text-align: center;
      padding: 12px;
    }
    tr:nth-child(odd) {
      background-color: #dddddd;
    }
    .ehnii{
          padding-left: 25px;
          font-family: sans-serif;
          font-size: medium;
          color: #efefef;
          background-color: #34495e;
          }
    .bagana{
          padding: 16px;
          font-family: sans-serif;
          font-size: medium;
          color: #efefef;
          background-color: #34495e;
          }
    .ulaan{
          padding: 16px;
          font-family: sans-serif;
          font-size: medium;
          color: white;
          background-color: #f42323;
          }
    .green{
          padding: 16px;
          font-family: sans-serif;
          font-size: medium;
          color: white;
          background-color: #14da28;
          }
    .tsenher{
          padding: 16px;
          font-family: sans-serif;
          font-size: medium;
          color: white;
          background-color: #12adf5;
          }
    </style>
    </head>
    <body>
    
    <h2>Hicheeliin huvaari:</h2>
    
    <table>
      <tr>
        <th class="ehnii">TSAG</th>
            <th class="ehnii">MONDAY</th>
            <th class="ehnii">TUESDAY</th>
            <th class="ehnii">WEDNESDAY</th>
            <th class="ehnii">THURSDAY</th>
      </tr>
      <tr>
        <td class="ehnii">7:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">8:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">9:00</td>
        <td></td>
        <td class="ulaan" rowspan="2">IOI121 - io3002 - Б.ТУЛГА (2 - 2 пар) - C - C403
          09:20 - 10:50</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">10:00</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">11:00</td>
        <td class="green" rowspan="2">IOI113 - io3000 - Б.Оргил (3 - 3 пар) - C - C403
          11:30 - 13:00 </tdclass></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">12:00</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">13:00</td>
        <td class="tsenher" rowspan="2">IOI122 - io3001 - Э.ЭНХ-АМГАЛАН (4 - 4 пар) - C - C403
          13:10 - 14:40</tdclass></td>
        <td></td>
        <td></td>
        <td></td> 
      </tr>
      <tr>
        <td class="ehnii">14:00</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">15:00</td>
        <td></td>
        <td class="ulaan" rowspan="2">IOI121 - io208 - А.Мөнх-Учрал (6 - 6 пар) - B - B-402B
          14:50 - 16:20</tdclass></td>
        <td class = "green" rowspan="2">IOI113 - io203 - Б.Оргил (5 - 5 пар) - B - B-402A
          14:50 - 16:20</tdclass></td>
        <td class="tsenher" rowspan="2">IOI122 - io212 - Д.Төмөрчөдөр (5 - 5 пар) - B - B-402B
          14:50 - 16:20</tdclass></td>
    </tr>
      <tr>
        <td class="ehnii">16:00</td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">17:00</td>
        <td></td>
        <td class="ulaan" rowspan="2">IOI121 - io208 - А.Мөнх-Учрал (5 - 5 пар) - B - B-402B
          16:30 - 18:00</tdclass></td>
        <td class="green" rowspan="2">IOI113 - io203 - Б.Оргил (6 - 6 пар) - B - B-402A
          16:30 - 18:00</td>
          <td class="tsenher" rowspan="2">IOI122 - io212 - Д.Төмөрчөдөр (6 - 6 пар) - B - B-402B
            16:30 - 18:00</tdclass></td>
      </tr>
      <tr>
        <td class="ehnii">18:00</td>
        <td></td>
        
        
        
      </tr>
      <tr>
        <td class="ehnii">19:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">20:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ehnii">21:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    </body>
    </html>