<!DOCTYPE html>
<html>
    <head>
        <title>DASGAL 2</title>
    <style>
       * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
        body {
        font-family: Arial, sans-serif;
        height: auto;
        }
        .header {
        width: 100%;
        background-color: #87CEEB;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 300px;
        }
        .ab {
            display: flex;
        }
        .medeelel{
            margin-top: 20px;
            border-top: 1px solid black;
            padding-top: 10px;
            text-align: center;
        }
        .huree {
            width: 25%;
            border-right: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        .zurag {
            width: 100%;
            height: auto;
            border: 1px solid black;
        }
        .footer {
            background-color: #f9b4b4;
            text-align: center;
            padding: 5px;
            border-top: 2px solid black;
        }
        .content {
            width: 75%;
            padding: 20px;
            border-bottom: 2px solid black;
            position: relative;
        }
        a button:hover {
            background-color: rgb(52, 159, 201); 
            color: white; 
        }
    </style>
    </head>
        <body>
            <div class="header">
                <a href="homepage.html">
                <button>Нүүр Хуудас</button>
                </a>
                <a href="picture.html">
                    <button type="button">Зураг</button>
                  </a>
                  <a href="video.html">
                    <button type="button">Бичлэг</button>
                  </a>
                <a href="map.html">
                    <button type="button">Газрын Зураг</button>
                  </a>
            </div>
            <div class="ab">
                <div class="huree">
                    <img src="c:\Users\USER\OneDrive\Pictures\a1.jpg" width= 100%, alt="Random Photo">
                    <div class="medeelel">
                        <p><strong>Хувийн мэдээлэл:</strong></p>
                        <p>Овог: Батболд</p>
                        <p>Нэр: Оргил</p>
                        <p>Хүйс: Эр</p>
                        <p>Регистрийн дугаар: TЕ06321056</p>
                        <p>Төрсөн газар: Дархан-Уул аймаг, Дархан-Уул Сум</p>
                        <p>Нас: 18</p>
                    </div>
                </div>
                <div class="content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.8851790739513!2d106.94561709568535!3d47.91323221044749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96939ae5e286ff%3A0xd5e43b86130782f3!2sCentral%20Mall!5e0!3m2!1smn!2smn!4v1733910071090!5m2!1smn!2smn" width="1300" height="720" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
            <div class="footer">
                <p>Дархан-Уул аймаг 14-р баг 2-р хороолол 42-р байр<p>
            </div>
        </body>
</html>